<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="style.css" />
   <title>演習9</title>
  </head>

  <body>
   <header></header>
   <main>

     <div class="box">
        <span class="categories">step1    </span>
         <div class="box-img1"></div>

       <h3 class="title">タイトルが入ります</h3>
       <P class="text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </P>
     </div>

     <div class="box">
       <span class="categories">step2    </span>
        <div class="box-img2"></div>

       <h3 class="title">タイトルが入ります</h3>
       <P class="text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </P>
     </div>

     <div class="box">
       <span class="categories">step3    </span>
        <div class="box-img3"></div>

       <h3 class="title">タイトルが入ります</h3>
       <P class="text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </P>
     </div>

   </main>


   <footer>

   </footer>

  </body>

</html>