*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}


header{
  height:50px;
  background-color: #ff9a4b;
}

main{
  width:960px;
  margin:50px auto;
   display: flex;
}

.box{
  width:300px;
  padding:10px;
  margin-right:30px;
  background-color:#eeeeee;
  position: relative;
 
}

.box:last-child{
  margin-right: 0;
}


.box-img1{
  height:150px;
  background-image:url(img/flow01.png);
  background-size:cover;
  background-position:bottom;
  
}

.box-img2{
  height:150px;
  background-image:url(img/flow02.png);
  background-size:cover;
  background-position:bottom;
  
}


.box-img3{
  height:150px;
  background-image:url(img/flow03.png);
  background-size:cover;
  background-position:bottom;
  
}


.title{
  
 margin:15px 0 5px;
}


.categories{
  position: absolute;
  top:0;
  left:0;
  background-color:#ff9a4b;
  color:white;
}


footer{
  height:50px;
  background-color:#aaaaaa;
}



@media screen and (max-width: 768px){
  header{
    width:100%;

  }
  
  main{
    width:100%;
    display: block;
    
  }
  
  .box{
    width:90%;
    margin:20px 5%;
  }
  
  .box:last-child{
    margin:0 5%;
  }
  
 
  
  footer{
    width:100%;
  }
  
}